# yw-live

./: pom.xml
yw-live-api/: pom.xml
yw-live-api/src/main/java/com/yw/live/: ApiApplication.java
yw-live-api/src/main/java/com/yw/live/aip/controller/: TestController.java
yw-live-api/src/main/java/com/yw/live/api/controller/: IdGenerateController.java  UserController.java  UserTagController.java
yw-live-api/src/main/resources/: application.yaml  dubbo.properties
yw-live-common-interface/: pom.xml
yw-live-common-interface/src/main/java/com/yw/live/common/interfaces/utils/: ConvertBeanUtils.java  IpLogConversionRule.java
yw-live-framework/: pom.xml
yw-live-framework/yw-live-framework-datasource-starter/: pom.xml
yw-live-framework/yw-live-framework-datasource-starter/src/main/java/com/yw/live/framework/datasource/starter/: NacosDriverURLProvider.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java
yw-live-framework/yw-live-framework-redis-starter/: pom.xml
yw-live-framework/yw-live-framework-redis-starter/src/main/java/com/yw/live/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
yw-live-framework/yw-live-framework-redis-starter/src/main/java/com/yw/live/framework/redis/starter/utils/: RedisKeyBuilder.java  RedisKeyLoadMatch.java
yw-live-framework/yw-live-framework-redis-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
yw-live-gateway/: pom.xml
yw-live-gateway/src/main/java/com/yw/live/gateway/: GatewayApplication.java
yw-live-gateway/src/main/resources/: application.yaml  logback-spring.xml
yw-live-id-generate-interface/: pom.xml
yw-live-id-generate-interface/src/main/java/com/yw/live/id/generate/interfaces/: IdGenerateRpc.java
yw-live-id-generate-provider/: pom.xml
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/: IdGenerateApplication.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/bo/: IdGenerateSeqBo.java  IdGenerateUnSeqBo.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/enums/: IdGenerateEnums.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/mapper/: IdGenerateMapper.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/po/: IdGenerateConfigPo.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/rpc/: IdGenerateRpcImpl.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/service/: IdGenerateService.java
yw-live-id-generate-provider/src/main/java/com/yw/live/id/generate/provider/service/impl/: IdGenerateServiceImpl.java
yw-live-id-generate-provider/src/main/resources/: application.yaml
yw-live-id-generate-provider/src/main/resources/com/yw/live/id/generate/provider/mapper/: IdGenerateMapper.xml
yw-live-user-interface/: pom.xml
yw-live-user-interface/src/main/java/com/yw/live/user/dto/: UserDTO.java  UserTagDTO.java
yw-live-user-interface/src/main/java/com/yw/live/user/enums/: UserTagEnums.java
yw-live-user-interface/src/main/java/com/yw/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
yw-live-user-provider/: Dockerfile  pom.xml
yw-live-user-provider/src/main/java/com/yw/live/: UserProviderApplication.java
yw-live-user-provider/src/main/java/com/yw/live/common/interfaces/utils/: IpLogConversionRule.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/config/: RocketMQConsumer.java  RocketMQProducer.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/config/props/: RocketMQConsumerProperties.java  RocketMQProducerProperties.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/dao/mapper/: IUserMapper.java  IUserTagMapper.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/dao/po/: UserPO.java  UserTagPo.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/enums/: RocketMQTopicEnum.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/service/: IUserService.java  IUserTagService.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/service/impl/: UserServiceImpl.java  UserTagServiceImpl.java
yw-live-user-provider/src/main/java/com/yw/live/user/provider/utis/: UserProviderCacheKeyBuilder.java  UserTagProviderCacheKeyBuilder.java
yw-live-user-provider/src/main/resources/: application.yaml  dubbo.properties  logback-spring.xml  sharding.yaml
yw-live-user-provider/src/main/resources/certs/: ca.pem  cert.pem  key.pem
yw-live-user-provider/src/main/resources/com/yw/live.user/provider/dao/mapper/: UserMapper.xml
yw-live-user-provider/src/test/java/: ConsumerExample.java  FakeDataGenerator.java  ProducerExample.java
