dubbo.application.name=yw-live-user-provider
dubbo.registry.address=nacos://192.168.211.132:8848/nacos?namespace=b7e7f031-ad7b-4a1f-98a7-a315bd105b26&&username=nacos&&password=www.yyj.com
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9091